GraphTransveralUI/MainWindow.xaml

<Window x:Class="GraphTransveralUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	    xmlns:TreeContainer="clr-namespace:TreeContainer;assembly=TreeContainer"
        mc:Ignorable="d"
        Title="GraphTransversal" Height="450" Width="621.337">
    <Grid>
        <DockPanel Margin="0,0,0,0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Upload Graph (JSON)" Click="LoadGraphJSON"/>
                </MenuItem>
            </Menu>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Rectangle Stroke="#FF000000" Grid.Column="0" VerticalAlignment="Stretch" Height="Auto" Fill="#FF8AB0E8" Margin="0,0,0,0" HorizontalAlignment="Left" Width="396"/>
                <TreeContainer:TreeContainer TreeContainer:TreeContainer.Root="O" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Tree" HorizontalBuffer="38" VerticalBuffer="48" HorizontalBufferSubtree="40" VerticalJustification="top">
                    
                </TreeContainer:TreeContainer>
                <StackPanel Grid.Column="1" Width="auto">
                    <TextBox x:Name="NeedleTxt" Grid.Column="1" Margin="10,10,10,0" />
                    <Button Content="Search Graph" Grid.Column="1" Margin="10,10,10,0" Width="148" Click="SearchGraphAction"/>
                    <DataGrid 
                        HorizontalAlignment="Stretch"
                        Margin="10,10,10,0" 
                        x:Name="ResultDtgd"
                        VerticalAlignment="Stretch"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding SearchResult}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Algorithm" Binding="{Binding Path=AlgorithmName}" />
                            <DataGridTextColumn Header="Time" Binding="{Binding Path=ElapsedTime}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
