GraphTransveralUI/MainWindow.xaml

<Window x:Class="GraphTransveralUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	    xmlns:TreeContainer="clr-namespace:TreeContainer;assembly=TreeContainer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="591.922" Loaded="Window_Loaded">
    <Grid>
        <DockPanel Margin="0,0,0,0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Upload Graph (JSON)" Click="LoadGraphJSON"/>
                </MenuItem>
            </Menu>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Rectangle Stroke="#FF000000" Grid.Column="0" VerticalAlignment="Stretch" Height="Auto" Fill="#FF8AB0E8" Margin="0,0,0,0" HorizontalAlignment="Left" Width="396"/>
                <TreeContainer:TreeContainer TreeContainer:TreeContainer.Root="O" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Tree" HorizontalBuffer="38" VerticalBuffer="48" HorizontalBufferSubtree="40" VerticalJustification="top">
                    <TreeContainer:TreeNode x:Name="O" Content="O"/>
                    <TreeContainer:TreeNode Content="E" TreeParent="O" x:Name="E" />
                    <TreeContainer:TreeNode Content="F" TreeParent="O" x:Name="F"/>
                    <TreeContainer:TreeNode Content="N" TreeParent="O" x:Name="N"/>
                    <TreeContainer:TreeNode Content="A" TreeParent="E" x:Name="A"/>
                    <TreeContainer:TreeNode Content="D" x:Name="D" TreeParent="E"/>
                    <TreeContainer:TreeNode Content="B" x:Name="B" TreeParent="D"/>
                    <TreeContainer:TreeNode Content="C" x:Name="C" TreeParent="D"/>
                    <TreeContainer:TreeNode Content="G" x:Name="G" TreeParent="N"/>
                    <TreeContainer:TreeNode Content="M" x:Name="M" TreeParent="N"/>
                    <TreeContainer:TreeNode Content="H" x:Name="H" TreeParent="M"/>
                    <TreeContainer:TreeNode Content="I" x:Name="I" TreeParent="M"/>
                    <TreeContainer:TreeNode Content="J" x:Name="J" TreeParent="M"/>
                    <TreeContainer:TreeNode Content="K" x:Name="K" TreeParent="M"/>
                    <TreeContainer:TreeNode Content="L" x:Name="L" TreeParent="M"/>
                </TreeContainer:TreeContainer>
                <ComboBox x:Name="AlgorithmCmbBx" Grid.Column="1" HorizontalAlignment="Center" Margin="10,28,10,0" VerticalAlignment="Top" Width="150"/>
                <Button Content="Search Graph" Grid.Column="1" HorizontalAlignment="Center" Margin="19,55,18.922,0" VerticalAlignment="Top" Width="148"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
